ansible==5.9.0
ansible-core==2.12.9
argcomplete==2.0.0
attrs==21.4.0
Beaker==1.10.0
beautifulsoup4==4.11.0
blivet==3.4.4
blivet-gui==2.3.0
bs4==0.0.1
cached-property==1.5.2
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.11
click==8.0.4
cupshelpers==1.0
dasbus==1.6
distlib==0.3.4
distro==1.6.0
docker==5.0.3
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
fedora-third-party==0.10
filelock==3.3.1
fros==1.1
future==0.18.2
humanize==3.13.1
idna==3.3
Jinja2==3.0.3
jmespath==1.0.0
jsonschema==3.2.0
langtable==0.0.59
lxml==4.9.1
Mako==1.1.4
Markdown==3.3.7
nftables==0.1
ntlm-auth==1.5.0
olefile==0.46
packaging==21.3
paramiko==2.11.0
Paste==3.5.0
patool==1.12
pefile==2021.9.3
pexpect==4.8.0
pid==2.2.3
platformdirs==2.3.0
ply==3.11
productmd==1.33
ptyprocess==0.6.0
pyasn1==0.4.8
pycparser==2.20
pyenchant==3.2.2
pyinotify==0.9.6
pykickstart==3.36
pyOpenSSL==21.0.0
pyparsing==2.4.7
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.1
python-dotenv==0.19.2
python-meh==0.50
pyudev==0.22.0
pywinrm==0.4.1
pyxdg==0.27
requests==2.27.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-ntlm==1.1.0
resolvelib==0.5.5
sepolicy==3.3
simpleline==1.9.0
six==1.16.0
sos==4.3
soupsieve==2.3.1
Tempita==0.5.2
texttable==1.6.2
ulauncher==5.14.7
urllib3==1.26.8
vboxapi==1.0
virtualenv==20.13.4
websocket-client==1.3.2
xmltodict==0.12.0
